<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>SkypeDrone</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_03</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="SkypeDrone"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>Pass Arguments</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>SkypeDrone</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>JSSC</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\SkypeDrone.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>